body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #1d6b1d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  height: 62px;
  box-sizing: border-box;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-logo {
  width: 140px;
  height: 68px;
  border-radius: 8px;
  padding: 1px;
}

.header-search {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0.02);
  border: 2px solid #111;
  border-radius: 30px;
  padding: 2px 8px 2px 12px;
  height: 34px;
  transition: border 0.2s, box-shadow 0.2s;
  width: fit-content;
  margin-left: 6e0px;
}

.header-search:focus-within {
  border-color: #1d6b1d;
  box-shadow: 0 2px 12px rgba(29,107,29,0.10);
}

.header-search input {
  background: transparent;
  border: none;
  outline: none;
  color: #111;
  font-size: 15px;
  width: 150px; 
  padding: 4px 0;
}

.header-search input::placeholder {
  color: #444;
  opacity: 1;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: background 0.18s;
  margin-left: 4px;
}

.search-btn svg {
  width: 16px;
  height: 16px;
}

.search-btn:hover {
  background: rgba(29,107,29,0.08);
}

.header-center {
  margin-left: 80px; 
  display: flex;
  gap: 100px;
  align-items: center;
}

.header-center a {
  color: white;
  font-weight: bold;
  font-size: 26px;
  transition: color 0.18s;
  text-decoration: none;
}

.header-center a:hover {
  color: #ffe082;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.login-icon {
  font-size: 22px;
  color: white;
  transition: transform 0.18s;
}

.header-right a:hover .login-icon {
  transform: scale(1.18);
  color: #ffe082;
}

.icon-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: box-shadow 0.18s, transform 0.18s;
}

.icon-circle img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.header-right a:hover .icon-circle {
  box-shadow: 0 4px 16px #ffe082;
  transform: scale(1.12);
}



nav {
  background-color: #707070;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  height: 25px;
  display: flex;
  align-items: center;
}
.hero {
  width: 100%;
  min-height: 340px;
  background-image: url(https://imgs.search.brave.com/4JZxfbbrqdiWa_gkf8DCjpaHu2kpeSTSmcN_vdmimTQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tYWRl/cmFjcmUuY29tL2Fz/c2V0cy9pbWFnZXMv/ZGppLTczLTE5MDB4/MTQyNC53ZWJw);
  background-size: cover;
  background-position: center;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(29, 107, 29, 0.45);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  top: 30px; 
}

.hero h1 {
  font-size: 3rem;
  margin: 0 0 18px 0;
  letter-spacing: 1px;
  font-weight: bold;
}

.hero h2 {
  font-size: 1.5rem;
  margin: 0 0 30px 0;
  letter-spacing: 1px;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.mapa-ubicacion {
  position: relative;
  z-index: 2;
  margin: 32px auto 0 auto;
  max-width: 500px;
  background: rgba(255,255,255,0.95);
  border-radius: 12px;
  padding: 16px 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.mapa-ubicacion h2 {
  color: #1d6b1d;
  margin-bottom: 12px;
}
.mapa-ubicacion iframe {
  width: 100%;
  border: none;
  border-radius: 8px;
}