<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
     <link rel="icon" href="../inicio/assets/Logo_oficial_maderera.png" type="image/x-icon">
</head>
<body>
<header>
  <div class="header-left">
    <img src="../inicio/assets/Logo_oficial_maderera.png" alt="Logo" class="header-logo">
    <form class="header-search">
      <input type="text" placeholder="Buscar productos...">
      <button type="submit" class="search-btn" aria-label="Buscar">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <circle cx="9" cy="9" r="7" stroke="#111" stroke-width="2"/>
          <line x1="14" y1="14" x2="18" y2="17.5" stroke="#111" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </form>
  </div>
  <div class="header-center">
    <a href="../inicio/inicio.html">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="../contacto/contacto.html">Contactos</a>
  </div>
  <div class="header-right">
    <a href="#" title="Login Usuario">
      <span class="icon-circle">
        <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Login" />
      </span>
    </a>
    <a href="#" title="Carrito de Compras">
      <span class="icon-circle">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Carrito" />
      </span>
    </a>
  </div>
</header>
<nav>
  <a href="#">Ferretería</a>
  <a href="#">Hierros</a>
  <a href="#">Pinturas</a>
  <a href="#">Maderas</a>
  <a href="#">Pesca</a>
  <a href="#">Cons en seco</a>
</nav>
<section class="hero">
    <div class="hero-content">
        <h1>CONTACTENOS</h1>
        <h2>En Maderera barrio parque estamos siempre dispuestos a ayudarte. Si tienes alguna pregunta sobre nuestros productos, envíos o cualquier otra consulta, no dudes en comunicarte con nosotros.
             Nuestro equipo estará encantado de brindarte la asistencia que necesites.</h2>
        <div class="mapa-ubicacion">
            <h2>Nuestra ubicacion</h2>
            <iframe width="400" height="300" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.62140623242917!2d-57.83871535655751!3d-34.453607476860796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a31285dff68b65%3A0xcbe5860782b6b345!2sMaderera%20Barrio%20Parque!5e0!3m2!1sen!2suy!4v1752588072513!5m2!1sen!2suy">
            </iframe>
        </div>
    </div>
</section>

</body>
</html>