<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="inicio.css">
    <script src="inicio.js"></script>
    <link rel="icon" href="../inicio/assets/Logo_oficial_maderera.png" type="image/x-icon">
</head>
<body>
    
<header>
  <div class="header-left">
    <img src="../inicio/assets/Logo_oficial_maderera.png" alt="Logo" class="header-logo">
    <form class="header-search">
      <input type="text" placeholder="Buscar productos...">
      <button type="submit" class="search-btn" aria-label="Buscar">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
          <circle cx="9" cy="9" r="7" stroke="#111" stroke-width="2"/>
          <line x1="14" y1="14" x2="18" y2="17.5" stroke="#111" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </form>
  </div>
  <div class="header-center">
    <a href="inicio.html">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="../contacto/contacto.html">Contactos</a>
  </div>
  <div class="header-right">
    <a href="#" title="Login Usuario">
      <span class="icon-circle">
        <img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Login" />
      </span>
    </a>
    <a href="#" title="Carrito de Compras">
      <span class="icon-circle">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Carrito" />
      </span>
    </a>
  </div>
</header>

<nav>
  <a href="#">Ferretería</a>
  <a href="#">Hierros</a>
  <a href="#">Pinturas</a>
  <a href="#">Maderas</a>
  <a href="#">Pesca</a>
  <a href="#">Cons en seco</a>
</nav>

<section class="hero">
  <div class="hero-content">
    <h1>BARRIO PARQUE</h1>
    <h2>MUCHO MAS QUE UNA MADERERA</h2>
    <h3>todo lo que buscas en un solo lugar</h3>
    <button class="ver-productos-btn">VER PRODUCTOS</button>
  </div>
</section>

<div class="separador">
  <span>"Lo nuevo se va volando...¡aprovechalo ya!</span>
</div>

<section class="beneficios">
  <div class="beneficio">
    <div class="beneficio-icono">
      <img src="../inicio/assets/camion.png" alt="Icono 1">
    </div>
    <div>
      <h3>Ventas con respaldo</h3>
      <p>años de experiencia</p>
    </div>
  </div>
  <div class="beneficio">
    <div class="beneficio-icono">
      <img src="../inicio/assets/in-stock.png" alt="Icono 2">
    </div>
    <div>
      <h3>Stock y calidad</h3>
      <p>Productos de primera</p>
    </div>
</section>
<section class="productos-inicio">
  <div class="products">
    <div class="product">
      <img src="../inicio/assets/Sierra_de_mano-2.jpg" alt="Sierra" style="width: 200px; height: 140px;">
      <p>Sierra Recíproca Inalámbrica</p>
      <span class="estrellas">★★★★★</span>
      <p class="price">USD 185</p>
      <button class="add-btn">AGREGAR AL CARRITO</button>
    </div>
    <div class="product">
      <img src="../inicio/assets/Sierra_de_mano-2.jpg" alt="Sierra Circular" style="width: 200px; height: 140px;">
      <p>Sierra Circular Inalámbrica</p>
      <span class="estrellas">★★★★★</span>
      <p class="price">USD 199</p>
      <button class="add-btn">AGREGAR AL CARRITO</button>
    </div>
    <div class="product">
      <img src="../inicio/assets/Sierra_de_mano-2.jpg" alt="Prensa" style="width: 200px; height: 140px;">
      <p>Prensa Sargento 6 pulgadas</p>
      <span class="estrellas">★★★★★</span>
      <p class="price">$ 2.590</p>
      <button class="add-btn">AGREGAR AL CARRITO</button>
    </div>
    <div class="product">
      <img src="../inicio/assets/Sierra_de_mano-2.jpg" alt="Cortador" style="width: 200px; height: 140px;">
      <p>Cortador cerámica 60cm</p>
      <span class="estrellas">★★★★★</span>
      <p class="price">USD 69</p>
      <button class="add-btn">AGREGAR AL CARRITO</button>
    </div>
    <div class="product">
      <img src="../inicio/assets/Sierra_de_mano-2.jpg" alt="Desmalezadora" style="width: 200px; height: 140px;">
      <p>Desmalezadora a nafta 52cc</p>
      <span class="estrellas">★★★★★</span>
      <p class="price">USD 99</p>
      <button class="add-btn">AGREGAR AL CARRITO</button>
    </div>
    <div class="product">
      <img src="../inicio/assets/Sierra_de_mano-2.jpg" alt="Podadora" style="width: 200px; height: 140px;">
      <p>Mini podadora inalámbrica</p>
      <span class="estrellas">★★★★★</span>
      <p class="price">USD 189</p>
      <button class="add-btn">AGREGAR AL CARRITO</button>
    </div>
  </div>
</section>

</body>
</html>