body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #1d6b1d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  height: 62px;
  box-sizing: border-box;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-logo {
  width: 140px;
  height: 68px;
  border-radius: 8px;
  padding: 1px;
}

.header-search {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0.02);
  border: 2px solid #111;
  border-radius: 30px;
  padding: 2px 8px 2px 12px;
  height: 34px;
  transition: border 0.2s, box-shadow 0.2s;
  width: fit-content;
  margin-left: 6e0px;
}

.header-search:focus-within {
  border-color: #1d6b1d;
  box-shadow: 0 2px 12px rgba(29,107,29,0.10);
}

.header-search input {
  background: transparent;
  border: none;
  outline: none;
  color: #111;
  font-size: 15px;
  width: 150px; 
  padding: 4px 0;
}

.header-search input::placeholder {
  color: #444;
  opacity: 1;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  transition: background 0.18s;
  margin-left: 4px;
}

.search-btn svg {
  width: 16px;
  height: 16px;
}

.search-btn:hover {
  background: rgba(29,107,29,0.08);
}

.header-center {
  margin-left: 80px; 
  display: flex;
  gap: 100px;
  align-items: center;
}

.header-center a {
  color: white;
  font-weight: bold;
  font-size: 26px;
  transition: color 0.18s;
  text-decoration: none;
}

.header-center a:hover {
  color: #ffe082;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.login-icon {
  font-size: 22px;
  color: white;
  transition: transform 0.18s;
}

.header-right a:hover .login-icon {
  transform: scale(1.18);
  color: #ffe082;
}

.icon-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: box-shadow 0.18s, transform 0.18s;
}

.icon-circle img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.header-right a:hover .icon-circle {
  box-shadow: 0 4px 16px #ffe082;
  transform: scale(1.12);
}



nav {
  background-color: #707070;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  height: 25px;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
}

.sidebar {
  width: 150px;
  padding: 10px;
  background-color: #e0e0e0;
}

.sidebar button {
  background: none;
  border: none;
  color: #234e2f;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 0;
  cursor: pointer;
  transition: color 0.18s, background 0.18s, transform 0.18s;
  border-radius: 6px;
  width: 100%;
  text-align: left;
}

.sidebar button:hover,
.sidebar button.active {
  background: #e3ede6;
  color: #1d6b1d;
  transform: scale(1.05) translateX(6px);
}

.content {
  flex-grow: 1;
  padding: 20px;
}
.hero {
  width: 100%;
  min-height: 340px;
  background-image: url(https://imgs.search.brave.com/4JZxfbbrqdiWa_gkf8DCjpaHu2kpeSTSmcN_vdmimTQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tYWRl/cmFjcmUuY29tL2Fz/c2V0cy9pbWFnZXMv/ZGppLTczLTE5MDB4/MTQyNC53ZWJw);
  background-size: cover;
  background-position: center;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(29, 107, 29, 0.45);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  top: -60px; 
}

.hero h1 {
  font-size: 3rem;
  margin: 0 0 18px 0;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0 4px 16px rgba(0,0,0,0.25);
}

.hero h2 {
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.hero h3 {
  font-size: 1.9rem;
  margin: 0;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.separador {
  width: 100%;
  text-align: center;
  position: relative;
  background: #0e5200;  
  height: 50px;          
  display: flex;
  align-items: center;
  justify-content: center;
}

.separador span {
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
  background: none;
  padding: 0;
  border-radius: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.productos-inicio {
  background: white;
  padding: 40px 0 40px 0;
  margin: 0;
}

.productos-inicio .products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 32px 32px;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}

.productos-inicio .product {
  border-radius: 12px;
  padding: 22px 30px 18px px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.18s;
  position: relative;
  width: 250px;
}

.productos-inicio .product:hover {
  box-shadow: 0 8px 24px rgba(29, 107, 29, 0.18);
  transform: scale(1.04);
}

.productos-inicio .product img {
  width: 100px;
  height: 125px;
  object-fit: contain;
  margin-bottom: 12px;
  border-radius: 8px;
}

.productos-inicio .product p {
  margin: 8px 0 0 0;
  color: #234e2f;
  font-size: 1rem;
  text-align: center;
}

.productos-inicio .product .price {
  display: grid;
  grid-template-columns: repeat(3,1 fr);
  gap:32PX 32PX;
  max-width: 900px;
  justify-items: center;
  color: #1d6b1d;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 8px 0 12px 0;
}

.productos-inicio .add-btn {
  background: #1d6b1d;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s, transform 0.18s;
  margin-top: auto;
}

.productos-inicio .add-btn:hover {
  background: #234e2f;
  transform: scale(1.07);
}

.ver-productos-btn {
  margin-top: 28px;
  background: #ffe082;
  color: #234e2f;
  border: none;
  border-radius: 8px;
  padding: 14px 34px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: background 0.18s, color 0.18s, transform 0.18s;
}

.ver-productos-btn:hover {
  background: #ffd54f;
  color: #1d6b1d;
  transform: scale(1.05);
}




.product p {
  margin: 5px 0;
  font-size: 14px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.product {

  padding: 10px;
  text-align: center;
  border-radius: 6px;
  transition: box-shadow 0.18s, transform 0.18s;
}
.estrellas {
  color: #FFD700;
  font-size: 1.3rem;
  margin: 4px 0;
  display: block;
}

.beneficios {
  background: #fff;
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 32px;
  text-align: center;
}

.beneficio {
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 260px;
  flex: 1 1 200px;
}

.beneficio-icono {
  width: 48px;
  height: 48px;
  background-color: #005c0c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #000000;
}

.beneficio-icono img {
  width: 24px;
  height: 24px;
}


.beneficio h3 {
  font-size: 1.1rem;
  color: #0b5c00;
  margin: 0;
  font-weight: bold;
}



.beneficio p {
  font-size: 0.9rem;
  color: #6c757d;
  margin: 4px 0 0 0;
}