<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Productos - Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gestión de Productos</h1>
    <form id="formProducto" onsubmit="event.preventDefault();">
        <h2>Formulario de Producto</h2>
        <input type="hidden" id="idProducto">
        <label>Código: <input type="number" id="codigoProducto" required></label><br>
        <label>Nombre: <input type="text" id="nombreProducto" required></label><br>
        <label>Precio: <input type="number" step="0.01" id="precioProducto" required></label><br>
        <label>Stock: <input type="number" id="stockProducto" required></label><br>
        <label>Descripción: <input type="text" id="descripcionProducto" required></label><br>
        <label>Categoría:
            <select id="categoriaProducto" required>
                <option value="">Seleccionar</option>
                <option value="1">Ferretería</option>
                <option value="2">Hierro</option>
                <option value="5">Pinturas</option>
                <option value="6">Maderas</option>
                <option value="7">Pesca</option>
                <option value="8">Cons en seco</option>
            </select>
        </label><br>
        <label>Marca: <input type="text" id="marcaProducto" required></label><br>
        <button type="button" onclick="agregarProductoDesdeFormulario()">Agregar</button>
       
    </form>
    <a href="productos.html">Ir a la lista de productos</a>
    <script src="./js/producto.js"></script>
</body>
</html>