<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de Productos</h1>
    <a href="formulario_producto.html">Ir al formulario de gestión</a>
    <hr>
    <div class="main-flex">
      <!-- Filtro lateral -->
      <aside class="filtro-lateral">
        <h3>Filtrar por Marca</h3>
        <div id="filtroMarcas"></div>
        <button onclick="limpiarFiltroMarca()" style="margin-top:10px;">Ver todas</button>
      </aside>
      <!-- Contenedor de productos -->
      <div style="flex:1;">
        <div id="productosContainer"></div>
      </div>
    </div>
    <script src="./js/producto.js"></script>
    <script>
        listarProductos();
    </script>
    <!-- Modal para editar producto -->
    <div id="modalFormulario" class="modal">
      <div class="modal-content">
        <span class="close" onclick="cerrarModalFormulario()">&times;</span>
        <h2>Editar Producto</h2>
        <form id="formProductoModal" onsubmit="event.preventDefault();">
          <input type="hidden" id="idProductoModal">
          <label>Código:
            <input type="number" id="codigoProductoModal" required>
          </label>
          <label>Nombre:
            <input type="text" id="nombreProductoModal" required>
          </label>
          <label>Precio:
            <input type="number" step="0.01" id="precioProductoModal" required>
          </label>
          <label>Stock:
            <input type="number" id="stockProductoModal" required>
          </label>
          <label>Descripción:
            <input type="text" id="descripcionProductoModal" required>
          </label>
          <label>Categoría:
            <select id="categoriaProductoModal" required>
              <option value="">Seleccionar</option>
              <option value="1">Ferretería</option>
              <option value="2">Hierro</option>
              <option value="5">Pinturas</option>
              <option value="6">Maderas</option>
              <option value="7">Pesca</option>
              <option value="8">Cons en seco</option>
            </select>
          </label>
          <label>Marca:
            <input type="text" id="marcaProductoModal" required>
          </label>
          <div style="margin-top:12px;">
            <button type="button" onclick="modificarProductoDesdeModal()">Guardar Cambios</button>
          </div>
        </form>
      </div>
    </div>
</body>
</html>