body {
    background: #f6f8fa;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 24px;
}

a {
    display: block;
    text-align: center;
    margin-bottom: 12px;
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

.main-flex {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    justify-content: center;
}

.filtro-lateral {
    min-width: 180px;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 18px 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    margin-top: 12px;
}

.filtro-lateral h3 {
    margin-top: 0;
    font-size: 1.1em;
    color: #1976d2;
}

.filtro-lateral label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}

.filtro-lateral button {
    margin-top: 10px;
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    background: #1976d2;
    color: #fff;
    font-size: 0.97em;
    cursor: pointer;
    transition: background 0.2s;
}

.filtro-lateral button:hover {
    opacity: 0.9;
}

.form-container, form#formProducto {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 28px 24px 28px;
    max-width: 400px;
    width: 100%;
    margin: 40px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form#formProducto h2 {
    margin-bottom: 18px;
    color: #333;
}

form#formProducto label {
    width: 100%;
    margin-bottom: 12px;
    color: #222;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

form#formProducto input,
form#formProducto select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 4px;
    font-size: 1rem;
    background: #f9f9f9;
}

form#formProducto button {
    margin: 10px 8px 0 0;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    background: #1976d2;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

form#formProducto button:last-child {
    background: #388e3c;
}

form#formProducto button:hover {
    opacity: 0.92;
}

.productos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 24px;
}

.producto-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 20px 18px 16px 18px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: box-shadow 0.2s;
    position: relative;
}

.producto-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13);
}

.producto-codigo {
    font-size: 0.9em;
    color: #888;
    position: absolute;
    top: 12px;
    right: 18px;
}

.producto-nombre {
    margin: 0 0 8px 0;
    color: #1976d2;
    font-size: 1.2em;
}

.producto-descripcion {
    margin: 0 0 10px 0;
    color: #444;
    font-size: 1em;
}

.producto-card p {
    margin: 4px 0;
    font-size: 0.98em;
}

.producto-acciones {
    margin-top: 12px;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.producto-acciones button {
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    background: #1976d2;
    color: #fff;
    font-size: 0.97em;
    cursor: pointer;
    transition: background 0.2s;
}

.producto-acciones button:first-child {
    background: #d32f2f;
}

.producto-acciones button:hover {
    opacity: 0.9;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.4);
}

.modal-content {
    background: #fff;
    margin: 60px auto;
    padding: 28px 24px 18px 24px;
    border-radius: 10px;
    width: 95%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 6px 32px rgba(0,0,0,0.18);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.close {
    color: #aaa;
    position: absolute;
    right: 18px;
    top: 12px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover { color: #d32f2f; }

.modal-content label {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 700px) {
    .main-flex { flex-direction: column; }
    .filtro-lateral { width: 100%; margin-bottom: 18px; }
    .productos-grid { flex-direction: column; align-items: center; }
}